{
  "name": "dsh-ollama-cloud-usage",
  "version": "0.1.0",
  "description": "DSH plugin: persistent Ollama Cloud quota ring in the sidebar footer (5h + weekly), with click-to-refresh and in-popup API key entry",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "ollama",
    "ollama-cloud",
    "quota",
    "usage"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.1-rc.2"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "bundle": "node build.mjs",
    "watch": "node build.mjs --watch"
  }
}
